# AndroidNotes

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
advancedlibrary/: build.gradle
advancedlibrary/src/androidTest/java/com/cainiao/advancedlibrary/: ExampleInstrumentedTest.java
advancedlibrary/src/main/: AndroidManifest.xml
advancedlibrary/src/main/java/com/cainiao/advancedlibrary/: AdvancedFragment.java
advancedlibrary/src/main/res/layout/: fragment_advanced.xml
advancedlibrary/src/main/res/values/: strings.xml
advancedlibrary/src/test/java/com/cainiao/advancedlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cainiao/androidnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainiao/androidnotes/: MainActivity.java
app/src/main/java/com/cainiao/androidnotes/base/: BaseActivity.java  BaseFragment.java  Constants.java  MyApplication.java
app/src/main/java/com/cainiao/androidnotes/custom/: MyTitleBar.java
app/src/main/java/com/cainiao/androidnotes/custom/dialog/: ErrorHintDialog.java  LoadingDialog.java
app/src/main/java/com/cainiao/androidnotes/listener/: OnErrorHintDialogClickListener.java
app/src/main/java/com/cainiao/androidnotes/utils/: AppUtils.java  DialogUtils.java  NetworkStateUtil.java  OSUtils.java  PhoneUtils.java  SPUtils.java  StatusBar.java  StringUtils.java
app/src/main/res/drawable/: loading_round.xml  selector_button.xml  shape_button_false_rectangle.xml  shape_button_true_rectangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  my_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cainiao/androidnotes/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/cainiao/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/cainiao/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java
baselibrary/src/main/java/com/cainiao/baselibrary/custom/: MyTitleBar.java
baselibrary/src/main/java/com/cainiao/baselibrary/dialog/: ErrorHintDialog.java  LoadingDialog.java
baselibrary/src/main/java/com/cainiao/baselibrary/listener/: OnErrorHintDialogClickListener.java  OnItemClickListener.java
baselibrary/src/main/java/com/cainiao/baselibrary/utils/: AppUtils.java  DialogUtils.java  EnDecryptUtil.java  NetworkStateUtil.java  OSUtils.java  PermissionsUtils.java  PhoneUtils.java  SPUtils.java  StatusBar.java  StringUtils.java
baselibrary/src/main/res/drawable/: shape_light_pink_rectangle.xml  shape_white_rectangle.xml
baselibrary/src/main/res/layout/: dialog_hint_error.xml  my_title_bar.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/cainiao/baselibrary/: ExampleUnitTest.java
basicslibrary/: build.gradle
basicslibrary/src/androidTest/java/com/cainiao/basicslibrary/: ExampleInstrumentedTest.java
basicslibrary/src/main/: AndroidManifest.xml
basicslibrary/src/main/java/com/cainiao/basicslibrary/: BasicsFragment.java  ChapterEightAdapter.java
basicslibrary/src/main/java/com/cainiao/basicslibrary/chapter_eight/: ChapterEightActivity.java
basicslibrary/src/main/java/com/cainiao/basicslibrary/chapter_nine/: ChapterNineActivity.java
basicslibrary/src/main/java/com/cainiao/basicslibrary/chapter_nine/asynctask/: AsyncTaskActivity.java
basicslibrary/src/main/java/com/cainiao/basicslibrary/chapter_nine/thread/: ThreadActivity.java
basicslibrary/src/main/java/com/cainiao/basicslibrary/chapter_nine/thread_pool/: ThreadPoolActivity.java
basicslibrary/src/main/res/layout/: activity_async_task.xml  activity_chapter_eight.xml  activity_thread_pool.xml  adapter_recyclerview.xml  fragment_basics.xml
basicslibrary/src/main/res/values/: array.xml  strings.xml
basicslibrary/src/test/java/com/cainiao/basicslibrary/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/cainiao/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/cainiao/framelibrary/: FrameFragment.java
framelibrary/src/main/res/layout/: fragment_frame.xml
framelibrary/src/main/res/values/: strings.xml
framelibrary/src/test/java/com/cainiao/framelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/androidTest/java/com/cainiao/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/test/java/com/cainiao/networklibrary/: ExampleUnitTest.java
