<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/cutting_line"
                android:background="@color/default_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin4"
                android:paddingTop="@dimen/margin4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding">

                    <TextView
                        android:id="@+id/basic_knowledge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_light_pink_rectangle"
                        android:drawablePadding="@dimen/margin2"
                        android:drawableTop="@mipmap/main_true"
                        android:gravity="center"
                        android:paddingBottom="@dimen/margin4"
                        android:paddingTop="@dimen/margin4"
                        android:text="@string/basic_knowledge"
                        android:textColor="@color/red_one" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding">

                    <TextView
                        android:id="@+id/advance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin2"
                        android:drawableTop="@mipmap/store_false"
                        android:gravity="center"
                        android:paddingBottom="@dimen/margin4"
                        android:paddingTop="@dimen/margin4"
                        android:text="@string/advance"
                        android:textColor="@color/default_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding">

                    <TextView
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin2"
                        android:drawableTop="@mipmap/consult_false"
                        android:gravity="center"
                        android:paddingBottom="@dimen/margin4"
                        android:paddingTop="@dimen/margin4"
                        android:text="@string/frame"
                        android:textColor="@color/default_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding">

                    <TextView
                        android:id="@+id/mine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin2"
                        android:drawableTop="@mipmap/mine_false"
                        android:gravity="center"
                        android:paddingBottom="@dimen/margin4"
                        android:paddingTop="@dimen/margin4"
                        android:text="@string/mine"
                        android:textColor="@color/default_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigation_bar"
            android:background="@color/white" />

    </RelativeLayout>


</LinearLayout>